Chapter2/ExperimentWithControls/ExperimentWithControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExperimentWithControls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Entry 
                Placeholder="Enter some text"
                SemanticProperties.Hint="Let's you enter some text"
                TextChanged="Entry_TextChanged"
            />
            <Label 
                Text="Here's what you typed:"
                SemanticProperties.Description="Here's what you typed:" />
            <Label 
                x:Name="EnteredText"
                SemanticProperties.Description="The text that the user entered"
                BackgroundColor="Gold"
                Margin="0,0,0,20"/>

            <Stepper Minimum="0" Maximum="10" Increment="1" ValueChanged="Stepper_ValueChanged" />

            <Label 
                Text="Here's the stepper value:"
                SemanticProperties.Description="Here's what you step:" />

            <Label 
                x:Name="StepperValue"
                Text=""
                BackgroundColor="LightBlue"
                Margin="0,0,0,20"/>
            <Slider Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" />

            <Label 
                Text="Here's the slider value:"
                SemanticProperties.Description="Here's what you slide:" />
            <Label 
                x:Name="SliderValue"
                Text=""
                BackgroundColor="LightBlue"
                Margin="0,0,0,20"/>

            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label Text="Take a bird" SemanticProperties.Description="Picks a bird" />
                    <Picker x:Name="BirdPicker" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Some birds" SemanticProperties.Description="A list of birds" />
                    <Label x:Name="Birds"
                           Padding="10" MinimumWidthRequest="150"
                           TextColor="Wheat" BackgroundColor="DarkBlue"
                           SemanticProperties.Description="Show the added birds"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            <Button x:Name="AddBird"
                Text="Add a bird" Margin="0,0,0,20"
                    SemanticProperties.Description="Adds a bird"
                    Clicked="AddBird_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
